/*
	www.fontsquirrel.com - FREE fonts for graphic designers
	  _                                                    
	_|_  _  ._  _|_  _  _.     o ._ ._  _  |    _  _  ._ _  
	 |  (_) | |  |_ _> (_| |_| | |  |  (/_ | o (_ (_) | | | 
	                     |                                              
 */

/* *****************************
 OVERLOCK fontfamily style linked 
************************************** */
/* #1 Regular Weight */
@font-face {
	font-family: "Overlock";
	src: url("../fonts/Overlock-Regular.ttf");
}
/* #2 Small Cap */
@font-face {
	font-family: "OverlockSC";
	src: url("../fonts/OverlockSC-Regular.otf");
}
/* ********************************
 DROIDSERIF fontfamily style linked 
************************************** */
/* #1 Regular Weight */
@font-face {
	font-family: "DroidSerif";
	src: url("../fonts/DroidSerif.ttf");
}
/* ********************************
 GREYSCALE_BASIC fontfamily style linked 
************************************** */
/* #1 Regular Weight */
@font-face {
	font-family: "Greyscale_Basic";
	src: url("../fonts/Greyscale_Basic_Regular.ttf");
}

/* ********************************
Freebie: Exo 2.0 - Free Sans Serif Font 
Designed by Nathanael Gama (https://twitter.com/thendiscovered / http://ndiscovered.com/index.php/exo-2-0/) and released for Smashing Magazine and its readers.
************************************** */
/* #1 Regular Weight */
@font-face {
	font-family: "Exo";
	src: url("../fonts/Exo2.0-Regular.otf");
}


