@import "faces";
@import (less) "../css/normalize.css";
@import (less) "../css/main.css";
// @import "mediaQueryTemplate.less";

/*
                                            
    |\ /| o \/ o ._   _    _. ._   _|  \  / _. ._ o  _. |_  |   _   _ 
    | | | | /\ | | | _)   (_| | | (_|   \/ (_| |  | (_| |_) |_ (/_ _) 

*/

// colors
@green: 	#0f0;
@navbar: 	#F7F7F7;
@litegray:  #C8C8C8;
@drkgray: 	#555;
@black: 	#222;

@headline:  @black;


// Typography inputs
.mono 	{ font-family: Monaco,'Courier New', monospace;}
.sans   { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;}
.robo 	{ font-family: "Greyscale_Basic", Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;}
.exo 	{ font-family: "Exo", Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;}
.flow 	{ font-family: "DroidSerif", Times, Georgia, serif; font-weight: normal; font-style: normal;}
.fun 	{ font-family: "Overlock", Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;}
.funSC 	{ font-family: "OverlockSC", Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;}
.normal	{ font-weight: normal; }
.bold 	{ font-weight: bold; }
.black 	{ font-weight: bolder; }
.italic	{ font-style: italic; }
// usage
.title-Type 	{ .sans; }
.label-Type	    { .sans; }
.text-Type		{ .sans; }

// horiz 	vert 	blur 	spread 	color
// inset 	horiz 	vert 	blur 	color
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


// site width and margins
@width: 	70%;
@indent:  	(100%-@width)/2;

/*

     _ _|_     |   _   _ 
    _)  |  |_| |_ (/_ _)     
           ._)

*/


body {
	background: url(../img/bg.jpg);
	width: 100%;
	margin: auto;
    h1 { font-size: 1.25em;}
    h2 { font-size: .8em;}
    p{ font-size: .8em;}
    .sans;
    a {
	    text-decoration: none;
	    color: lighten(@drkgray, 30%);
    	line-height: 3em;
		&:hover {
		    color: darken(@drkgray, 10%);
		    background-color: white;
		}
    }
    hr {
    	width: @width;
    	max-width: 520px;
    	margin: 0;
    	margin-left: @indent;
    	.box-shadow(0 1 0 @litegray);
    	// padding: 20px 0;
    }
}

#wrap.wrapper {
	h1, h2, p, a {
		margin: 0 auto;
	}
}

// navigation
nav {
    background-color: @navbar;
    border-bottom: 1px solid @litegray;
    .box-shadow(0 0 10px @litegray);
    a {
	.box-shadow (inset 0 3px 0 0 @green);
    	padding: 1px 0;
    	padding-left: @indent;
    	display: block;

    }

} // end navigation

header {
	width: @width;
	margin: auto;
	color: @headline;
	margin: 0 auto;
	padding-top: 30px;

	.logo {
		height: 57px;
	}

	h1 {
		.normal;
		padding: 15px 0;
	}
		span {
			&.hi 	{ .bold; }
			&.me 	{ .black; }
			&.fancy { .bold; .italic; }
		}
	i {
		font-size: .75em;
	}
	p {
		padding: 15px 0 25px;
	}
}

article.main { 
	width: @width;
	margin: 0 auto 0 auto;
	padding-top: 20px;
	a{
		h2 {
			// margin-left: @indent*-1-5;
			// padding-left: @indent+5;
			// padding-right: @indent+5;
			// width: 100%;
		}
		&:hover {
			h2 {
				background: fade(@navbar, 50%);
			}
		}

	}
}
footer {
	width: 100%;
	margin: auto;
	color: @drkgray;
	background-color: @navbar;
	P:first-child {
		padding-top: 20px;
	}
	p {
		margin-left: @indent;
		margin-top: 0;
		margin-bottom: 0;
	}
	a {
		padding-left: @indent;
		display: block;
		margin-top: 0;
		margin-bottom: 0;
	}
	.box-shadow (inset 0 -3px 0 0 @green);
}

@media only screen and (min-width: 768px) {

}

/*

* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -152px; // the bottom margin is the negative value of the footer's height
}
.footer, .push {
	height: 152px; // .push must be the same height as .footer 
}
*/


/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/




// Sticky Footer Solution by Steve Hatcher http://stever.ca http://www.cssstickyfooter.com

* {margin:0;padding:0;} 

// must declare 0 margins on everything

html, body {height: 100%;}

#wrap {min-height: 100%;}

#main {overflow:auto;
	padding-bottom: 180px;}  // must be same height as the footer 

#footer {position: relative;
	margin-top: -180px; // negative value of footer height 
	height: 180px;
	clear:both;} 

// Opera Fix
body:before {// thanks to Maleika (Kohoutec)
content:"";
height:100%;
float:left;
width:0;
margin-top:-32767px;// thank you Erik J - negate effect of float
}



/* IMPORTANT

You also need to include this conditional style in the <head> of your HTML file to feed this style to IE 6 and lower and 8 and higher.

<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->

*/