.carousel {
	display: none;
	// .round-corners;
}



/*media queries*/
@media screen and (min-width: 500px)  {
		
	.carousel {
		display: block;
		// .round-corners();

		img {
			width: 100%;
			height: auto;
			.round-corners(10px);
			// .inner-shadow(0 0 10px 10px);
			.inner-shadow;


		}
	}

}