* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

// mixin for container
.container {
	width: 100%;
	// clearfix
	&:after {
		content: '';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
		clear: both;
	}

	@media screen and (min-width: 800px) {
		width: 90%;
		margin: 0 auto;
	}

}

// mixin for rows
.row {
	float: left;
	width:100%;
	clear: both;
}

.col(@n){
	width: 100%;
	float: left;
	margin: 0 0 1em;
	padding-left: 10px;
	padding-right: 10px;

	@media screen and (min-width: 800px) {
		width: percentage((@n/@grid)); // parametric mixin
	}
}